# tag::cli[]
# gradle build -I init.gradle
# end::cli[]
commands: build
args: -I init.gradle
expect-failure: false
expected-output-file: build.out
allow-additional-output: false
allow-disordered-output: false
